
CONF_VERSION = "1"
DL_DIR = "${OEBASE}/downloads"
SSTATE_DIR = "${OEBASE}/build/sstate-cache"
TMPDIR = "${OEBASE}/build/tmp"
PERSISTENT_DIR = "${OEBASE}/build/cache"
DEPLOY_DIR = "${OEBASE}/build/deploy"
DEPLOY_DIR_IMAGE = "${DEPLOY_DIR}/images/${DISTRO}-${MACHINE}"

# tmpdir is build/tmp, not build/tmp-glibc
TCLIBCAPPEND = ""

# generate sunxi SD card image
IMAGE_FSTYPES = "tar.gz sunxi-sdimg"

#INHERIT += "rm_work"

# Disable ISO image by default
NOISO = "1"

# Make use of SMP:
#   PARALLEL_MAKE specifies how many concurrent compiler threads are spawned per bitbake process
#   BB_NUMBER_THREADS specifies how many concurrent bitbake tasks will be run
PARALLEL_MAKE     = "-j${CORE_COUNT}"
BB_NUMBER_THREADS = "${CORE_COUNT}"

# Don't generate the mirror tarball for SCM repos, the snapshot is enough
BB_GENERATE_MIRROR_TARBALLS = "0"

# Disable build time patch resolution. This would lauch a devshell
# and wait for manual intervention. We disable it.
PATCHRESOLVE = "noop"

# enable PR service on build machine itself
# its good for a case when this is the only builder
# generating the feeds
PRSERV_HOST = "localhost:0"

